@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    direction: rtl;
  }
}

@layer components {
  /* אנימציות חלקות לכרטיסים */
  .card-hover {
    @apply transition-all duration-300 ease-in-out hover:shadow-lg hover:-translate-y-1;
  }

  /* אנימציה לכפתורי הטאבים */
  .tab-button {
    @apply relative overflow-hidden transition-all duration-300;
  }

  .tab-button::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-blue-500 to-blue-600 transform -translate-x-full transition-transform duration-300;
  }

  .tab-button.active::before {
    @apply translate-x-0;
  }

  /* אנימציה למד התקדמות */
  .progress-bar {
    @apply relative overflow-hidden bg-blue-100 rounded-full;
  }

  .progress-bar::after {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-blue-400 via-blue-500 to-blue-600 animate-pulse;
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  /* אנימציה לציונים */
  .score-animation {
    animation: scoreCountUp 1.5s ease-out;
  }

  @keyframes scoreCountUp {
    0% { 
      transform: scale(0.8);
      opacity: 0;
    }
    50% {
      transform: scale(1.1);
    }
    100% { 
      transform: scale(1);
      opacity: 1;
    }
  }

  /* מעברים חלקים לרכיבים */
  .smooth-appear {
    animation: smoothAppear 0.8s ease-out;
  }

  @keyframes smoothAppear {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* הדגשה לציטוטים */
  .quote-highlight {
    @apply relative;
  }

  .quote-highlight::before {
    content: '"';
    @apply absolute -top-2 -right-2 text-6xl text-blue-200 font-serif;
  }

  .quote-highlight::after {
    content: '"';
    @apply absolute -bottom-6 -left-2 text-6xl text-blue-200 font-serif;
  }

  /* גלי רקע לאנימציה */
  .wave-bg {
    background: linear-gradient(-45deg, #667eea 0%, #764ba2 100%);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* סגנון מיוחד לדגלים אדומים */
  .red-flag-pulse {
    animation: redFlagPulse 2s infinite;
  }

  @keyframes redFlagPulse {
    0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
    100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
  }
} 